spring.application.name=mini-sistema-arquivos-1
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
server.port=8080
#spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
logging.level.org.springframework=DEBUG
